BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
